{
  "background_color": "#ffffff",
  "theme_color": "#c74939",
  "name": "andtos90-website",
  "short_name": "andtos90-website",
  "display": "minimal-ui",
  "start_url": "/",
  "icons": [
    {
      "src": "logo-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "logo-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
